{
    "hosting": {
      "target": "shopify-hc-oms",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [ {
        "source": "**",
        "destination": "/index.html"
      } ],
      "headers": [{
        "source": "**/*",
        "headers": [
          {"key": "X-Content-Type-Options", "value": "nosniff"},
          {"key": "Content-Security-Policy", "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com;"}
        ]
      }]
  
    }
  }
  